test/js-perf-test/RegExp/RegExpTests.json (before)
{
  "name": "RegExpTests",
  "run_count": 5,
  "run_count_android_arm": 3,
  "run_count_android_arm64": 3,
  "timeout": 120,
  "units": "score",
  "total": true,
  "resources": ["base.js"],
  "tests": [
    {
      "name": "RegExp",
      "path": ["."],
      "main": "run.js",
      "resources": [
        "base_ctor.js",
        "base_exec.js",
        "base_flags.js",
        "base_match.js",
        "base_replace.js",
        "base_search.js",
        "base_split.js",
        "base_test.js",
        "base.js",
        "ctor.js",
        "exec.js",
        "flags.js",
        "match.js",
        "replace.js",
        "search.js",
        "split.js",
        "test.js",
        "slow_exec.js",
        "slow_flags.js",
        "slow_match.js",
        "slow_replace.js",
        "slow_search.js",
        "slow_split.js",
        "slow_test.js"
      ],
      "results_regexp": "^%s\\-RegExp\\(Score\\): (.+)$",
      "tests": [
        {"name": "Ctor"},
        {"name": "Exec"},
        {"name": "Flags"},
        {"name": "Match"},
        {"name": "Replace"},
        {"name": "Search"},
        {"name": "Split"},
        {"name": "Test"},
        {"name": "SlowExec"},
        {"name": "SlowFlags"},
        {"name": "SlowMatch"},
        {"name": "SlowReplace"},
        {"name": "SlowSearch"},
        {"name": "SlowSplit"},
        {"name": "SlowTest"}
      ]
    }
  ]
}

test/js-perf-test/RegExp/RegExpTests.json (after)
{
  "name": "RegExpTests",
  "run_count": 5,
  "run_count_android_arm": 3,
  "run_count_android_arm64": 3,
  "timeout": 120,
  "units": "score",
  "total": true,
  "resources": ["base.js"],
  "tests": [
    {
      "name": "RegExp",
      "path": ["."],
      "main": "run.js",
      "resources": [
        "case_test.js",
        "base_ctor.js",
        "base_exec.js",
        "base_flags.js",
        "base_match.js",
        "base_replace.js",
        "base_search.js",
        "base_split.js",
        "base_test.js",
        "base.js",
        "ctor.js",
        "exec.js",
        "flags.js",
        "inline_test.js",
        "match.js",
        "replace.js",
        "search.js",
        "split.js",
        "test.js",
        "slow_exec.js",
        "slow_flags.js",
        "slow_match.js",
        "slow_replace.js",
        "slow_search.js",
        "slow_split.js",
        "slow_test.js"
      ],
      "results_regexp": "^%s\\-RegExp\\(Score\\): (.+)$",
      "tests": [
        {"name": "CaseInsensitiveTest"},
        {"name": "Ctor"},
        {"name": "Exec"},
        {"name": "Flags"},
        {"name": "Match"},
        {"name": "Replace"},
        {"name": "Search"},
        {"name": "Split"},
        {"name": "Test"},
        {"name": "SlowExec"},
        {"name": "SlowFlags"},
        {"name": "SlowMatch"},
        {"name": "SlowReplace"},
        {"name": "SlowSearch"},
        {"name": "SlowSplit"},
        {"name": "SlowTest"},
        {"name": "InlineTest"}
      ]
    }
  ]
}

test/js-perf-test/RegExp/RegExpTests.json (diff)
@@ -13,6 +13,7 @@
       "path": ["."],
       "main": "run.js",
       "resources": [
+        "case_test.js",
         "base_ctor.js",
         "base_exec.js",
         "base_flags.js",
@@ -25,6 +26,7 @@
         "ctor.js",
         "exec.js",
         "flags.js",
+        "inline_test.js",
         "match.js",
         "replace.js",
         "search.js",
@@ -40,6 +42,7 @@
       ],
       "results_regexp": "^%s\\-RegExp\\(Score\\): (.+)$",
       "tests": [
+        {"name": "CaseInsensitiveTest"},
         {"name": "Ctor"},
         {"name": "Exec"},
         {"name": "Flags"},
@@ -54,7 +57,8 @@
         {"name": "SlowReplace"},
         {"name": "SlowSearch"},
         {"name": "SlowSplit"},
-        {"name": "SlowTest"}
+        {"name": "SlowTest"},
+        {"name": "InlineTest"}
       ]
     }
   ]
