src/inspector/inspector_protocol_config.json (before)
{
    "protocol": {
        "path": "js_protocol.json",
        "package": "src/inspector/protocol",
        "output": "protocol",
        "namespace": ["v8_inspector", "protocol"],
        "options": [
            {
                "domain": "Schema",
                "exported": ["Domain"]
            },
            {
                "domain": "Runtime",
                "async": ["evaluate", "awaitPromise", "callFunctionOn", "runScript"],
                "exported": ["StackTrace", "StackTraceId", "RemoteObject", "ExecutionContextId"]
            },
            {
                "domain": "Debugger",
                "async": [ "scheduleStepIntoAsync" ],
                "exported": ["SearchMatch", "paused.reason"]
            },
            {
                "domain": "Console"
            },
            {
                "domain": "Profiler"
            },
            {
                "domain": "HeapProfiler"
            }
        ]
    },

    "exported": {
        "package": "include/inspector",
        "output": "../../include/inspector",
        "string_header": "v8-inspector.h",
        "string_in": "StringView",
        "string_out": "std::unique_ptr<StringBuffer>",
        "to_string_out": "StringBufferImpl::adopt(%s)",
        "export_macro": "V8_EXPORT"
    },

    "lib": {
        "package": "src/inspector/protocol",
        "output": "protocol",
        "string_header": "src/inspector/string-util.h"
    }
}

src/inspector/inspector_protocol_config.json (after)
{
    "protocol": {
        "path": "js_protocol.pdl",
        "package": "src/inspector/protocol",
        "output": "protocol",
        "namespace": ["v8_inspector", "protocol"],
        "options": [
            {
                "domain": "Schema",
                "exported": ["Domain"]
            },
            {
                "domain": "Runtime",
                "async": ["evaluate", "awaitPromise", "callFunctionOn", "runScript", "terminateExecution"],
                "exported": ["StackTrace", "StackTraceId", "RemoteObject", "ExecutionContextId"]
            },
            {
                "domain": "Debugger",
                "exported": ["SearchMatch", "paused.reason"]
            },
            {
                "domain": "Console"
            },
            {
                "domain": "Profiler"
            },
            {
                "domain": "HeapProfiler"
            }
        ]
    },

    "exported": {
        "package": "include/inspector",
        "output": "../../include/inspector",
        "string_header": "v8-inspector.h",
        "string_in": "StringView",
        "string_out": "std::unique_ptr<StringBuffer>",
        "to_string_out": "StringBufferImpl::adopt(%s)",
        "export_macro": "V8_EXPORT"
    },

    "lib": {
        "package": "src/inspector/protocol",
        "output": "protocol",
        "string_header": "src/inspector/string-util.h"
    }
}

src/inspector/inspector_protocol_config.json (diff)
@@ -1,6 +1,6 @@
 {
     "protocol": {
-        "path": "js_protocol.json",
+        "path": "js_protocol.pdl",
         "package": "src/inspector/protocol",
         "output": "protocol",
         "namespace": ["v8_inspector", "protocol"],
@@ -11,12 +11,11 @@
             },
             {
                 "domain": "Runtime",
-                "async": ["evaluate", "awaitPromise", "callFunctionOn", "runScript"],
+                "async": ["evaluate", "awaitPromise", "callFunctionOn", "runScript", "terminateExecution"],
                 "exported": ["StackTrace", "StackTraceId", "RemoteObject", "ExecutionContextId"]
             },
             {
                 "domain": "Debugger",
-                "async": [ "scheduleStepIntoAsync" ],
                 "exported": ["SearchMatch", "paused.reason"]
             },
             {
