test/js-perf-test/RegExp.json (before)
{
  "name": "RegExp",
  "run_count": 3,
  "run_count_arm": 1,
  "run_count_arm64": 1,
  "timeout": 120,
  "units": "score",
  "total": true,
  "resources": ["base.js"],
  "tests": [
    {
      "name": "RegExp",
      "path": ["RegExp"],
      "main": "run.js",
      "resources": [
        "base_ctor.js",
        "base_exec.js",
        "base_flags.js",
        "base_match.js",
        "base_replace.js",
        "base_search.js",
        "base_split.js",
        "base_test.js",
        "base.js",
        "ctor.js",
        "exec.js",
        "flags.js",
        "match.js",
        "replace.js",
        "search.js",
        "split.js",
        "test.js",
        "slow_exec.js",
        "slow_flags.js",
        "slow_match.js",
        "slow_replace.js",
        "slow_search.js",
        "slow_split.js",
        "slow_test.js"
      ],
      "results_regexp": "^%s\\-RegExp\\(Score\\): (.+)$",
      "tests": [
        {"name": "Ctor"},
        {"name": "Exec"},
        {"name": "Flags"},
        {"name": "Match"},
        {"name": "Replace"},
        {"name": "Search"},
        {"name": "Split"},
        {"name": "Test"},
        {"name": "SlowExec"},
        {"name": "SlowFlags"},
        {"name": "SlowMatch"},
        {"name": "SlowReplace"},
        {"name": "SlowSearch"},
        {"name": "SlowSplit"},
        {"name": "SlowTest"}
      ]
    }
  ]
}

test/js-perf-test/RegExp.json (after)
{
  "owners": ["jgruber@chromium.org", "yangguo@chromium.org"],
  "name": "RegExp",
  "run_count": 3,
  "run_count_arm": 1,
  "run_count_arm64": 1,
  "timeout": 120,
  "units": "score",
  "total": true,
  "resources": ["base.js"],
  "tests": [
    {
      "name": "RegExp",
      "path": ["RegExp"],
      "main": "run.js",
      "resources": [
        "base_ctor.js",
        "base_exec.js",
        "base_flags.js",
        "base_match.js",
        "base_replace.js",
        "base_search.js",
        "base_split.js",
        "base_test.js",
        "base.js",
        "case_test.js",
        "ctor.js",
        "exec.js",
        "flags.js",
        "inline_test.js",
        "match.js",
        "replace.js",
        "search.js",
        "split.js",
        "test.js",
        "slow_exec.js",
        "slow_flags.js",
        "slow_match.js",
        "slow_replace.js",
        "slow_search.js",
        "slow_split.js",
        "slow_test.js"
      ],
      "results_regexp": "^%s\\-RegExp\\(Score\\): (.+)$",
      "tests": [
        {"name": "CaseInsensitiveTest"},
        {"name": "Ctor"},
        {"name": "Exec"},
        {"name": "Flags"},
        {"name": "Match"},
        {"name": "Replace"},
        {"name": "Search"},
        {"name": "Split"},
        {"name": "Test"},
        {"name": "SlowExec"},
        {"name": "SlowFlags"},
        {"name": "SlowMatch"},
        {"name": "SlowReplace"},
        {"name": "SlowSearch"},
        {"name": "SlowSplit"},
        {"name": "SlowTest"},
        {"name": "InlineTest"}
      ]
    }
  ]
}

test/js-perf-test/RegExp.json (diff)
@@ -1,4 +1,5 @@
 {
+  "owners": ["jgruber@chromium.org", "yangguo@chromium.org"],
   "name": "RegExp",
   "run_count": 3,
   "run_count_arm": 1,
@@ -22,9 +23,11 @@
         "base_split.js",
         "base_test.js",
         "base.js",
+        "case_test.js",
         "ctor.js",
         "exec.js",
         "flags.js",
+        "inline_test.js",
         "match.js",
         "replace.js",
         "search.js",
@@ -40,6 +43,7 @@
       ],
       "results_regexp": "^%s\\-RegExp\\(Score\\): (.+)$",
       "tests": [
+        {"name": "CaseInsensitiveTest"},
         {"name": "Ctor"},
         {"name": "Exec"},
         {"name": "Flags"},
@@ -54,7 +58,8 @@
         {"name": "SlowReplace"},
         {"name": "SlowSearch"},
         {"name": "SlowSplit"},
-        {"name": "SlowTest"}
+        {"name": "SlowTest"},
+        {"name": "InlineTest"}
       ]
     }
   ]
